# yunweizhushou

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinamobile/yunweizhushou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.cer
app/src/main/java/com/chinamobile/yunweizhushou/api/: ApiClient.java  GetApiData.java
app/src/main/java/com/chinamobile/yunweizhushou/bean/: AssessmentBean.java  AssessmentSubbean.java  BraceBroadcastBean.java  ChangeBean.java  DetailOfAnnualBean.java  EsbAbnormalNextBean.java  FaultKeyBean.java  FaultLineChartDataBean.java  FaultManageBean.java  FaultProgressBean.java  FaultRiskOrKeyNextBean.java  FaultRiskWarningBean.java  FaultTodayBean.java  FaultTodayCommentBean.java  FaultUnsolveBean.java  FmohNextBean.java  GovernMainBeanTemp.java  GovernNewListBean.java  GovernNewTitleBean.java  GovernServiceGovernBean.java  KeyValueBean.java  KeyValueBean2.java  LoginBean.java  MainPageFragmentBean.java  MainPageGridBean.java  MainPageNumBean.java  MoreItemListBean.java  NameValueBean.java  NetChangeCalendarDayBean.java  NetChangeDetailCHBean.java  NetChangeDetailListBean.java  NetChangeDetailRMBean.java  NewCalendarDayDetailBean.java  NewCalendarItemBean.java  OpenCenterBacklogBean.java  OpenCenterFailureBean.java  OpenCenterMQBean.java  OpenCenterMQDetailBean.java  OpenCenterNetYuanBacklogBean.java  PageBean.java  (+23 more)
app/src/main/java/com/chinamobile/yunweizhushou/common/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMoreItemActivity.java  BaseNoToolbarActivity.java  BetterViewPager.java  Contants.java  GestureActivity.java  GraphListActivity2.java  GraphListActivity3.java  GraphListDoubleYFragment.java  GraphListFragment2.java  LazyLoadFragment.java  MainApplication.java  MainPageSubMenuActivity.java  SecureLoginCheck.java  SelectMouthDialog.java  SelectorModules.java  SwipeListViewOnScrollListener.java  TopBarBaseActivity.java
app/src/main/java/com/chinamobile/yunweizhushou/db/: DBUserManager.java  DatabaseHelper.java  UserTable.java
app/src/main/java/com/chinamobile/yunweizhushou/logZone/: LogZoneActivity.java  LogZoneGplotActivity.java  LogZoneTable3Activity.java
app/src/main/java/com/chinamobile/yunweizhushou/utils/: Base64Utils.java  ConstantValueUtil.java  ConvertChinese2PinYin.java  DisplayUtil.java  EncryptUtils.java  HttpRequestEnum.java  MyHandlerUtil.java  RSACryptography.java  RSATester.java  RSAUtils.java  ResponseBodyManage.java  SelfSignSslOkHttpStack.java  SpUtils.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/chinamobile/yunweizhushou/view/: BottomScrollView.java  CustomExpandableListView.java  CustomGridView.java  DashView.java  DashboardView.java  DragGridView.java  FlexibleTextView.java  FlexibleTextView2.java  FlowLayout.java  GesturePatternView.java  HighlightCR.java  MetaballView.java  MyAnimateProgressBar.java  MyGridView.java  MyImageView.java  (+13 more)
app/src/main/res/anim/: backlog_zong_tab_close.xml  backlog_zong_tab_open.xml  charge_function_popup_hide.xml  charge_function_popup_show.xml  charge_map.xml  fade_in.xml  scaleanim.xml
app/src/main/res/drawable/: backlog_zong_tab_selector.xml  button_click_selector.xml  button_click_selector2.xml  colorful_red.xml  corner_rectangle_blue_stroke_bg.xml  corner_rectangle_bold_stroke_blue.xml  corner_rectangle_bold_stroke_dimgreen.xml  corner_rectangle_bold_stroke_gray.xml  corner_rectangle_bold_stroke_green.xml  corner_rectangle_bold_stroke_lightyellow.xml  corner_rectangle_bold_stroke_orange.xml  corner_rectangle_bold_stroke_purple.xml  corner_rectangle_bold_stroke_white.xml  corner_rectangle_deepblue_bg.xml  corner_rectangle_deepblue_bg2.xml  corner_rectangle_deepgreen_bg.xml  corner_rectangle_gray_stroke.xml  corner_rectangle_lightblue_bg.xml  corner_rectangle_lightblue_bg2.xml  corner_rectangle_lightgray2_bg.xml  corner_rectangle_lightgray2_bg2.xml  corner_rectangle_lightgray2_bg3.xml  corner_rectangle_lightgray2_bg4.xml  corner_rectangle_lightgray2_bg_radius4.xml  corner_rectangle_lightgray_bg.xml  corner_rectangle_lightgray_bg5.xml  corner_rectangle_lightgreen_bg.xml  corner_rectangle_orange_bg.xml  corner_rectangle_purple_bg1.xml  corner_rectangle_red_bg.xml  corner_rectangle_red_bg2.xml  corner_rectangle_violet_bg.xml  corner_rectangle_white_bg.xml  corner_rectangle_yellow_bg.xml  corner_rectangle_yellow_stroke_bg.xml  corner_top_border_lightblue.xml  cornerbg_white.xml  dash.xml  dash3.xml  db_connection_list_blue_bg.xml  (+86 more)
app/src/main/res/layout/: activity_ability_manage.xml  activity_abnormal_zone.xml  activity_accounting_aare.xml  activity_add_user.xml  activity_analog_detectin_next.xml  activity_analog_detection.xml  activity_answer_list_item.xml  activity_answering_machine.xml  activity_assessment.xml  activity_assessment_of_the_zone.xml  activity_autocheck_manage.xml  activity_backlog_zong.xml  activity_backlog_zong_menu_right.xml  activity_bandservice.xml  activity_base_top_bar.xml  activity_bracebroadcast.xml  activity_busifluct01.xml  activity_busifluct02.xml  activity_busifluct02_03.xml  activity_busifluct02_04.xml  activity_busifluct02_05.xml  activity_busifluct02_06.xml  activity_busifluct02_07.xml  activity_busifluct02_08.xml  activity_busifluct02_09.xml  activity_busifluct02_10.xml  activity_business_accept_manage.xml  activity_calendar.xml  activity_capacity_analysis.xml  activity_capes_manage.xml  activity_cboss_detail.xml  activity_cboss_manage.xml  activity_change.xml  activity_cloud_billing_audit.xml  activity_comment.xml  activity_complain_manage.xml  activity_credit_control2.xml  activity_credit_control3_3.xml  activity_crm_app_detail.xml  activity_ct.xml  (+426 more)
app/src/main/res/menu/: menu_activity_base_top_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  interpunction.xml  keyboard_english.xml  keyboard_number.xml  qwerty.xml  symbols.xml
app/src/test/java/com/chinamobile/yunweizhushou/: ExampleUnitTest.java
(+612 files in other folders)
