apply plugin: 'com.android.application'
apply plugin: 'oneapm'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.fulan2.ywassistant"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 10
        versionName "2.1.50"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.tamic.novate:novate:1.3.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    /*网络框架*/
    testCompile 'junit:junit:4.12'
    compile files('libs/appframe.jar')
    compile files('libs/badgeview.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile files('libs/BASE64.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    compile project(':libraries:SlidingMenu/library')
    compile 'cn.fanrunqi:waveprogress:1.0.1'
    compile files('libs/ahutil_release.jar')
    /*   compile 'com.jaeger.statusbarutil:library:1.4.0'*/
    compile 'com.feezu.liuli:timeselector:1.0.8+'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile files('libs/oneapm-android-agent.jar')
}
