<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_lightgray2"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <com.chinamobile.yunweizhushou.view.MyGridView
        android:id="@+id/subMenuGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:numColumns="2"
        android:scrollbars="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一期"
        android:gravity="center"
        android:textSize="@dimen/default_xlarge_size"
        android:id="@+id/textView" />

    <com.chinamobile.yunweizhushou.view.MyGridView
        android:id="@+id/subMenuGridView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:numColumns="2"
        android:scrollbars="none" />

</LinearLayout>