<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp">
      
      <TextView 
          android:id="@+id/tv0"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="执行类型:"
          android:gravity="center"
          android:textSize="@dimen/default_small_size"/>
      
     
  </LinearLayout>

  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp">
      
      <TextView 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="执行类型:"
          android:gravity="end"
          android:textSize="@dimen/default_ssmall_size"/>
       <TextView 
           android:id="@+id/tv1"
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="match_parent"
          android:text="中国kkkkkkkkkkkkkkkkk"
          android:gravity="center"
           android:background="@drawable/corner_rectangle_lightgray_bg"
          android:textSize="@dimen/default_ssmall_size"
           android:layout_marginLeft="10dp"/>
     
  </LinearLayout>
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp">
      
      <TextView 
          
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="预案ID:"
          android:gravity="end"
          android:textSize="@dimen/default_ssmall_size"/>
       <TextView 
          android:id="@+id/tv2"
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="match_parent"
          android:text="中国kkkkkkkkkkkkkkkkk"
          android:gravity="center"
          android:textSize="@dimen/default_ssmall_size"
          android:background="@drawable/corner_rectangle_lightgray_bg"
            android:layout_marginLeft="10dp"
         />
     
  </LinearLayout>
   <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp">
      
      <TextView 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="执行时间:"
          android:gravity="end"
          android:textSize="@dimen/default_ssmall_size"/>
       <TextView 
           android:id="@+id/tv3"
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="match_parent"
          android:text="中国kkkkkkkkkkkkkkkkk"
          android:gravity="center"
          android:textSize="@dimen/default_ssmall_size"
           android:layout_marginLeft="10dp"
           android:background="@drawable/corner_rectangle_lightgray_bg"/>
     
  </LinearLayout>
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp">
      
      <TextView 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="执行耗时:"
          android:gravity="end"
          android:textSize="@dimen/default_ssmall_size"/>
       <TextView 
         android:id="@+id/tv4"
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="match_parent"
          android:text="中国kkkkkkkkkkkkkkkkk"
          android:gravity="center"
          android:textSize="@dimen/default_ssmall_size"
           android:layout_marginLeft="10dp"
           android:background="@drawable/corner_rectangle_lightgray_bg"/>
     
  </LinearLayout>
   <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp">
      
      <TextView 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="执行明细:\n(智维)"
          android:gravity="end"
          android:textSize="@dimen/default_ssmall_size"/>
       <TextView 
           android:id="@+id/tv5"
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="match_parent"
          android:text="中国kkkkkkkkkkkkkkkkk"
          android:gravity="center"
          android:textSize="@dimen/default_ssmall_size"
           android:layout_marginLeft="10dp"
           android:background="@drawable/corner_rectangle_lightgray_bg"/>
     
  </LinearLayout>
   <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp">
      
      <TextView 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="执行明细:\n(亿阳)"
          android:gravity="end"
          android:textSize="@dimen/default_ssmall_size"/>
       <TextView 
          android:id="@+id/tv6"
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="match_parent"
          android:text="中国kkkkkkkkkkkkkkkkk"
          android:gravity="center"
          android:textSize="@dimen/default_ssmall_size"
           android:layout_marginLeft="10dp"
           android:background="@drawable/corner_rectangle_lightgray_bg"/>
     
  </LinearLayout>
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="3dp"
      android:paddingRight="6dp">
      
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="执行人:"
            android:textSize="@dimen/default_ssmall_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"       
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corner_rectangle_lightgray2_bg3"
            android:gravity="center"
            android:padding="5dp"
            android:text="胡天恒"
            android:textSize="@dimen/default_ssmall_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" >

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
                android:text="执行状态\n   (智维)"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/default_ssmall_size" />
            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
               android:layout_marginRight="30dp"
                android:text="执行状态\n   (亿阳)"
                android:textSize="@dimen/default_ssmall_size" />

            <TextView
                android:id="@+id/tv8"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv11"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/oval_green"
                android:gravity="center"
                android:text="配置状态"
                android:textColor="@color/color_white"
                android:textSize="@dimen/default_ssmall_size" />
            <TextView
                 android:id="@+id/tv9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv11"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/oval_green"
                android:gravity="center"
                android:text="配置状态"
                android:textColor="@color/color_white"
                android:textSize="@dimen/default_ssmall_size" />
        </RelativeLayout>
    </LinearLayout>
     
  </LinearLayout>

</LinearLayout>