<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10545454"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />
     <include layout="@layout/item_charge_people"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:id="@+id/demandSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/panoramic_search_bg" >

            <RelativeLayout
                android:id="@+id/searchChildLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_search" />

                <EditText
                    android:id="@+id/searchContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/searchIcon"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:hint="请输入标题关键字"
                    android:padding="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textColor="#90545454"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/searchShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/searchIcon"
                    android:padding="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:text="请输入标题、责任人关键字"
                    android:textColor="#90545454"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#90545454"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" >

        <ListView
            android:id="@+id/demandListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_white"
            android:divider="#30545454"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#496491"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_xlarge_size"
            android:focusable="true"
            android:visibility="invisible" />
        <!-- 自定义字母导航栏 -->

        <com.chinamobile.yunweizhushou.view.SideBar
            android:id="@+id/side_bar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

</LinearLayout>