<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="地市"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_item1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:entries="@array/city">

        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="类别" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_item2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:entries="@array/business">

        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="名称"/>

        <EditText
            android:id="@+id/et_item3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rect_border_black">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="读卡器"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="可用数"/>

        <EditText
            android:id="@+id/et_item4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rect_border_black">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="不可用数"/>

        <EditText
            android:id="@+id/et_item5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rect_border_black">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="身份证识别仪" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="可用数"/>

        <EditText
            android:id="@+id/et_item6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rect_border_black">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="不可用数"/>

        <EditText
            android:id="@+id/et_item7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rect_border_black">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="签字板" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="可用数"/>

        <EditText
            android:id="@+id/et_item8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rect_border_black">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="不可用数"/>

        <EditText
            android:id="@+id/et_item9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rect_border_black">

        </EditText>
    </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_height="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="签字板" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="可用数"/>

            <EditText
                android:id="@+id/et_item10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rect_border_black">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="不可用数"/>

            <EditText
                android:id="@+id/et_item11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rect_border_black">

            </EditText>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="提交"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/corner_rectangle_lightblue_bg2"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>