<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />
     <include layout="@layout/item_charge_people"
        android:visibility="visible"/>

    <com.chinamobile.yunweizhushou.view.MyRefreshLayout
        android:id="@+id/myRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.chinamobile.yunweizhushou.view.BottomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/corner_rectangle_gray_stroke"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="证件维度" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:src="@mipmap/user2" />

                                <TextView
                                    android:id="@+id/dakuohaoshang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@mipmap/dakuohaoshang" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/default_ssmall_size"
                                android:layout_marginTop="50dp"
                                android:gravity="center"
                                android:textColor="@color/new_main_page_black_text_color"
                                android:text="集团一证五户新增 :" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@mipmap/no00000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="实名制合法性稽核点"
                                    android:textColor="@color/new_main_page_black_text_color"
                                    android:textSize="@dimen/default_ssmall_size" />
                                
                            </LinearLayout>
                            <TextView
                                android:id="@+id/num22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/default_xlarge_size"
                               android:layout_marginLeft="10dp"
                               android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@color/color_lightgray"
                        android:padding="7dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/corner_rectangle_lightblue_bg"
                                android:orientation="vertical"
                                android:padding="4dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="实名库"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/default_xlarge_size" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="在线公司对比通过数据"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/default_mini_size" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/lsorns_tv7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/imp_black_text_color"
                                android:textSize="@dimen/default_xxlarge_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="18dp"
                                android:text="实名\n校验"
                                android:textColor="@color/new_main_page_black_text_color"
                                android:textSize="@dimen/default_xlarge_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/corner_rectangle_lightblue_bg"
                                android:orientation="vertical"
                                android:padding="4dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="对比库"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/default_xlarge_size" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="在线公司对比不通过数据"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/default_mini_size" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/lsorns_tv8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/imp_black_text_color"
                                android:textSize="@dimen/default_xxlarge_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lsorns_layout1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@mipmap/no1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="实名和对比库都均都存在数量"
                                        android:textColor="@color/new_main_page_black_text_color"
                                        android:textSize="@dimen/default_ssmall_size" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <TextView
                                            android:id="@+id/lsorns_tv1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_centerHorizontal="true"
                                            android:paddingBottom="5dp"
                                            android:text="0"
                                            android:textColor="@color/imp_black_text_color"
                                            android:textSize="@dimen/default_xxlarge_size" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/icon_dakuohao" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1.2"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/corner_rectangle_gray_stroke"
                                android:gravity="center"
                                android:text="接口" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@mipmap/shuangxiangjiantou" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/corner_rectangle_gray_stroke"
                                android:gravity="center"
                                android:text="在线公司" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.8"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/lsorns_layout2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="接口积压量:"
                                    android:textColor="@color/new_main_page_black_text_color" />

                                <TextView
                                    android:id="@+id/lsorns_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="0"
                                    android:textColor="@color/color_red"
                                    android:textSize="@dimen/default_xlarge_size" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@mipmap/jiantouxiangxia" />

                            <LinearLayout
                                android:id="@+id/lsorns_layout3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="接口异常量:"
                                    android:textColor="@color/new_main_page_black_text_color" />

                                <TextView
                                    android:id="@+id/lsorns_tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="0"
                                    android:textColor="@color/color_red"
                                    android:textSize="@dimen/default_xlarge_size" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/corner_rectangle_gray_stroke"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="start"
                        android:text="用户维度" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@color/color_lightgray"
                        android:padding="7dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.8"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner_rectangle_lightblue_bg"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="现网资料"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/default_xlarge_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="2dp" >

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="客户"
                                        android:textColor="@color/color_white" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="使用人"
                                        android:textColor="@color/color_white" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="经办人"
                                        android:textColor="@color/color_white" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/lsorns_tv9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/imp_black_text_color"
                                android:textSize="@dimen/default_xxlarge_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lsorns_layout4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:orientation="vertical" >
						<LinearLayout
						      android:layout_width="match_parent"
                                android:layout_height="wrap_content"                             
                                android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/no2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="现网一证多名数量"
                                    android:textColor="@color/new_main_page_black_text_color"
                                    android:textSize="@dimen/default_ssmall_size" />
                            </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/lsorns_tv4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="0"
                                        android:textColor="@color/imp_black_text_color"
                                        android:textSize="@dimen/default_xxlarge_size" />
                                </RelativeLayout>
                             </LinearLayout>
                             <LinearLayout
						      android:layout_width="match_parent"
                                android:layout_height="wrap_content"                             
                                android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/icon_num5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="现网资料和与资源库不一致的数据"
                                    android:textColor="@color/new_main_page_black_text_color"
                                    android:textSize="@dimen/default_ssmall_size" />
                            </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/extra_lsorns_tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="0"
                                        android:textColor="@color/imp_black_text_color"
                                        android:textSize="@dimen/default_xxlarge_size" />
                                </RelativeLayout>
                             </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <LinearLayout
                                android:id="@+id/lsorns_layout5"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_margin="15dp"
                                android:background="@color/color_lightgray"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="3dp"
                                        android:src="@mipmap/no3" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="现网资料和实名库资料一致的数据"
                                        android:textColor="@color/new_main_page_black_text_color"
                                        android:textSize="@dimen/default_ssmall_size" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical" >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <TextView
                                            android:id="@+id/lsorns_tv5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="3dp"
                                            android:text="0"
                                            android:textColor="@color/imp_black_text_color"
                                            android:textSize="@dimen/default_xlarge_size" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <LinearLayout
                                android:id="@+id/lsorns_layout6"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_margin="15dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/color_lightgray"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="3dp"
                                        android:src="@mipmap/no4" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="现网资料和比对库数据一致数量"
                                        android:textColor="@color/new_main_page_black_text_color"
                                        android:textSize="@dimen/default_ssmall_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/lsorns_tv6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/imp_black_text_color"
                                    android:textSize="@dimen/default_xlarge_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="已非实名停机的数量"
                                        android:textColor="@color/new_main_page_black_text_color"
                                        android:textSize="@dimen/default_ssmall_size" />

                                    <TextView
                                        android:id="@+id/extra_lsorns_tv2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/imp_black_text_color"
                                        android:textSize="@dimen/default_xlarge_size" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.chinamobile.yunweizhushou.view.BottomScrollView>
    </com.chinamobile.yunweizhushou.view.MyRefreshLayout>

</LinearLayout>