<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/calender_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner_rectangle_red_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="今日"
            android:textSize="@dimen/default_ssmall_size"
            android:textColor="@color/color_white" >
        </TextView>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_toRightOf="@id/calender_today"
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </RelativeLayout>

    <ListView
        android:id="@+id/brace_timeaxis_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>