<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />
    <include layout="@layout/item_charge_people"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" >

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.2"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" >

            <com.chinamobile.yunweizhushou.view.OperationTextView
                android:id="@+id/tab"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" >

            <com.chinamobile.yunweizhushou.view.OperationTextView
                android:id="@+id/tabfq"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" >

            <com.chinamobile.yunweizhushou.view.OperationTextView
                android:id="@+id/tab4"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
 <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" >

            <com.chinamobile.yunweizhushou.view.OperationTextView
                android:id="@+id/tab3"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" >

            <com.chinamobile.yunweizhushou.view.OperationTextView
                android:id="@+id/tab2"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
       

      
       
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" >

            <com.chinamobile.yunweizhushou.view.OperationTextView
                android:id="@+id/tab0"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" >

            <com.chinamobile.yunweizhushou.view.OperationTextView
                android:id="@+id/tab1"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.2"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/function_analysis_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>