<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_edit_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:layout_width="1dp"
            android:layout_marginLeft="15dp"
            android:layout_height="30dp"
            android:background="@color/lightgray"/>
        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="首页应用编辑"
            />
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="完成"
            />
    </android.support.v7.widget.Toolbar>

 <!--  <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/lightgray"/>-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="center">
         <ImageView
             android:id="@+id/img_search_back"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginLeft="5dp"
             android:src="@mipmap/ic_blue_back"/>


       <LinearLayout
           android:id="@+id/lt_search"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:background="@color/lightgray2"
           android:gravity="start"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:orientation="horizontal"
           android:visibility="visible">
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_marginLeft="10dp"
              android:layout_gravity="center"
              android:src="@mipmap/ic_glass"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="全部应用"/>
       </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>


    <include layout="@layout/view_more_item_edit"
       android:visibility="gone"
       />
    <ScrollView
        android:id="@+id/sv_more"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   <LinearLayout
       android:id="@+id/lt_mainpager_use"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_marginLeft="5dp"
          android:layout_gravity="left"
          android:textSize="@dimen/default_small_size"
          android:text="首页应用"/>
      <LinearLayout
          android:id="@+id/lt_images"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lt_images_no1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
           <ImageView
               android:id="@+id/img_no1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_gravity="center"
              />
        </LinearLayout>
         <LinearLayout
             android:id="@+id/lt_images_no2"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_no2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/lt_images_no3"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_no3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
               />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/lt_images_no4"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_no4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/lt_images_no5"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_no5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
              />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/lt_images_no6"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_no6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/lt_images_no7"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:layout_height="match_parent"
             android:visibility="invisible">
            <ImageView
                android:id="@+id/img_no7"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:src="@mipmap/ic_apostrophe"/>
         </LinearLayout>
      </LinearLayout>
      <TextView
          android:id="@+id/tv_edit"
          android:layout_width="40dp"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="编辑"/>
   </LinearLayout
     >

      <View
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="@color/lightgray3"/>

      <com.chinamobile.yunweizhushou.view.MyListView
          android:id="@+id/lv_more_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </com.chinamobile.yunweizhushou.view.MyListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
