<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />
     <include layout="@layout/item_charge_people"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" >

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.2"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/default_ssmall_size"
                android:textColor="@color/color_lightblue"
                android:text="订单中心MQ" >
            </TextView>

            <View
                android:id="@+id/tab1BottomView"
                android:layout_width="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="2dp"
                android:background="@color/color_lightblue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="失败量"
                android:textSize="@dimen/default_ssmall_size" >

            </TextView>

            <View
                android:id="@+id/tab2BottomView"
                android:layout_width="75dp"
                android:layout_height="2dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_lightblue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="宽带"
                android:textSize="@dimen/default_ssmall_size" >

            </TextView>

            <View
                android:id="@+id/tab3BottomView"
                android:layout_width="75dp"
                android:layout_height="2dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_lightblue" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.2"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray" />

    <com.chinamobile.yunweizhushou.view.MyViewPager
        android:id="@+id/function_analysis_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.chinamobile.yunweizhushou.view.MyViewPager>

</LinearLayout>