<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/net_change_lack_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="月度上线缺陷数:"
                android:textSize="@dimen/default_mini_size" />

            <TextView
                android:id="@+id/net_change_lack_num1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/default_middle_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="月度有效缺陷数:"
                android:textSize="@dimen/default_mini_size" />

            <TextView
                android:id="@+id/net_change_lack_num2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/default_middle_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="月度无效缺陷数:"
                android:textSize="@dimen/default_mini_size" />

            <TextView
                android:id="@+id/net_change_lack_num3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/default_middle_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="月度遗留问题数:"
                android:textSize="@dimen/default_mini_size" />

            <TextView
                android:id="@+id/net_change_lack_num4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/default_middle_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_lightgray" />

    <ListView
        android:id="@+id/net_change_lack_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    
    <TextView
        android:id="@+id/nocontent_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="当前没有数据"
        android:textColor="@color/color_dark"
        android:textSize="@dimen/default_middle_size"
        android:visibility="gone" />

</LinearLayout>