<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include
        android:id="@+id/change_title"
        layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/change_title" >

        <LinearLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/widget_left_icon_large"
                android:gravity="center"
                android:padding="3dp"
                android:text="变更信息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="3.2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="变更组："
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_rectangle_lightgray2_bg"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="变更组"
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="变更类型："
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_rectangle_lightgray2_bg"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="变更组"
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_subtype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_rectangle_lightgray2_bg"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="计划变更"
                            android:textSize="@dimen/default_ssmall_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="实施人："
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_person"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_rectangle_lightgray2_bg"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="变更组"
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_tel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_rectangle_lightgray2_bg"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="计划变更"
                            android:textSize="@dimen/default_ssmall_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="变更时间："
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_time_s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_rectangle_lightgray2_bg"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="变更组\n变更"
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_time_e"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_rectangle_lightgray2_bg"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="变更组\n变更"
                            android:textSize="@dimen/default_ssmall_size" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_lightgray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/color_lightgray"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="风险级别"
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_risk_level"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/oval_gray"
                            android:gravity="center"
                            android:text="四级"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/default_middle_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/color_lightgray"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="审批级别"
                            android:textSize="@dimen/default_ssmall_size" />

                        <TextView
                            android:id="@+id/change_check_level"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/oval_green"
                            android:gravity="center"
                            android:text="00:13"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/default_middle_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_lightgray2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/widget_left_icon_large"
                android:gravity="center"
                android:padding="3dp"
                android:text="变更内容" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_lightgray2" />

            <TextView
                android:id="@+id/change_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="变更信息变更信息变更信息变更信息变更信息变更信息变更信息变更信息"
                android:textSize="@dimen/default_ssmall_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_lightgray2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/widget_left_icon_large"
                android:gravity="center"
                android:padding="3dp"
                android:text="变更影响" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_lightgray2" />

            <TextView
                android:id="@+id/change_influence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="变更信息变更信息变更信息变更信息变更信息变更信息变更信息变更信息"
                android:textSize="@dimen/default_ssmall_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_lightgray2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/widget_left_icon_large"
                android:gravity="center"
                android:padding="3dp"
                android:text="留言板" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_lightgray2" />

            <com.chinamobile.yunweizhushou.view.MyListView
                android:id="@+id/change_comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:padding="10dp" >
            </com.chinamobile.yunweizhushou.view.MyListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_lightgray"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/change_my_comment_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:padding="3dp" />

            <Button
                android:id="@+id/change_my_comment_send"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/sendmsg_selector"
                android:text="发送"
                android:textColor="@color/color_white"
                android:textSize="@dimen/default_middle_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>