<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title"/>
    <include layout="@layout/item_charge_people"
        android:visibility="visible"/>
    <ScrollView 
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    
	    android:orientation="vertical"
	    android:focusable="true"  
		android:focusableInTouchMode="true"  
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="140dp"
	        android:layout_margin="8dp"
	        android:orientation="horizontal"
	        android:visibility="visible">
	      <LinearLayout 
	          android:layout_width="0dp"
	          android:layout_weight="1"
	          android:layout_height="match_parent"
	          android:background="@color/color_white"
	       android:layout_marginRight="5dp"
	          android:orientation="vertical">
	          <LinearLayout 
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	              android:layout_marginTop="40dp"
	              android:gravity="center">
	              <ImageView 
	                  android:layout_width="30dp"
	                  android:layout_height="30dp"
	                  android:src="@mipmap/icon_shouhu"/>
	              <TextView 
	                  android:id="@+id/gzzy_tv1"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:layout_marginLeft="20dp"
	                  android:textSize="@dimen/default_xlarge_size"
	                  android:text="0天"/>
	          </LinearLayout>
	            <LinearLayout 
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	                android:layout_marginTop="16dp"
	              android:gravity="center">
	             
	              <TextView 
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:textSize="@dimen/default_xlarge_size"
	                  android:text="已守护天数 "
	                  android:textColor="@color/color_gray2"/>
	          </LinearLayout>
	          
	      </LinearLayout>  
	       <LinearLayout 
	          android:layout_width="0dp"
	          android:layout_weight="1"
	          android:layout_height="match_parent"
	          android:background="@color/color_white"
	          android:layout_marginLeft="5dp"
	          android:orientation="vertical">
	          <LinearLayout 
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	              android:layout_marginTop="40dp"
	              android:gravity="center">
	              <ImageView 
	                  android:layout_width="30dp"
	                  android:layout_height="30dp"
	                  android:src="@mipmap/icon_shoushudao"/>
	              <TextView 
	                     android:id="@+id/gzzy_tv2"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:layout_marginLeft="20dp"
	                  android:textSize="@dimen/default_xlarge_size"
	                  android:text="0天"/>
	          </LinearLayout>
	            <LinearLayout 
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	                android:layout_marginTop="16dp"
	              android:gravity="center">
	             
	              <TextView 
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:textSize="@dimen/default_xlarge_size"
	                  android:text="故障自愈数 "
	                  android:textColor="@color/color_gray2"/>
	          </LinearLayout>
	          
	      </LinearLayout> 
	    
	    </LinearLayout>
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="80dp"
	         android:orientation="vertical"
	         android:background="@color/color_white"
	         android:layout_margin="8dp">
	         <TextView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="@dimen/default_mini_size"
	             android:layout_margin="4dp"
	             android:textColor="@color/color_gray2"
	             android:text="最高自愈次数日"/>
	         <LinearLayout 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal">
	                  	                   
	             <TextView 
	                 android:id="@+id/gzzy_tv3"
	                 android:layout_width="0dp"
	                 android:layout_weight="1"
	                 android:layout_height="wrap_content"
	                  android:textSize="@dimen/default_xlarge_size"
	                 android:text="00月00"
	                 android:gravity="center"
	                 android:layout_marginRight="10dp"/>
	             <ImageView 
	                 android:layout_width="30dp"
	                 android:layout_height="30dp"
	                 android:src="@mipmap/icon_bingduchasha"/>
	              <TextView 
	                     android:id="@+id/gzzy_tv4"
	                   android:layout_width="0dp"
	                 android:layout_weight="1"
	                 android:gravity="center"
	                 android:layout_height="wrap_content"
	                  android:textSize="@dimen/default_xlarge_size"
	                  android:layout_marginLeft="10dp"
	                 android:text="0次"/>
	         </LinearLayout>
	           <LinearLayout 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal">
	                  	                   
	             <TextView 
	                 android:layout_width="0dp"
	                 android:layout_weight="1"
	                 android:layout_height="wrap_content"
	                 android:textSize="@dimen/default_small_size"
	                 android:text="2017"
	                 android:textColor="@color/color_gray2"
	           		 android:gravity="center"
	                 android:layout_marginRight="10dp"/>
	             <ImageView 
	                 android:layout_width="30dp"
	                 android:layout_height="30dp"
	                 android:visibility="invisible"
	                 android:src="@mipmap/icon_bingduchasha"/>
	              <TextView 
	                   android:layout_width="0dp"
	                 android:layout_weight="1"
	                 android:gravity="center"
	                 android:layout_height="wrap_content"
	                  android:textSize="@dimen/default_xlarge_size"
	                  android:layout_marginLeft="10dp"
	                 android:text=""/>
	         </LinearLayout>
	         
	         
	       
	     </LinearLayout>
	   		   <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="8dp"
	        android:orientation="horizontal">
	      <LinearLayout 
	          android:layout_width="0dp"
	          android:layout_weight="1"
	          android:layout_height="match_parent"
	          android:background="@color/color_white"
	      	  android:layout_marginRight="5dp"
	          android:orientation="vertical">
	         	<TextView 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="wrap_content"
	         	    android:text="自愈主机TOP3"
	         	    android:layout_marginTop="3dp"
	         	    android:textColor="@color/color_gray2"
	         	    android:gravity="center"/>
	         	<LinearLayout 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="35dp"
	         	    android:gravity="center"
	         	    android:orientation="horizontal">
	         	    <TextView 
	         	        android:layout_width="20dp"
	         	        android:layout_height="20dp"
	         	        android:text="01"
	         	        android:gravity="center"
	         	        android:textColor="@color/color_white"
	         	        android:layout_marginLeft="4dp"
	         	        android:background="@drawable/oval_orange"/>
	         	    <TextView 
	         	        android:id="@+id/gzzy_top3_tv1_1"
	         	        android:layout_width="0dp"
	         	        android:layout_weight="1"
	         	        android:layout_height="wrap_content"
	         	        android:text="xxxxxxx"
	         	        android:gravity="center"/>
	         	    <TextView 
	         	          android:id="@+id/gzzy_top3_tv1_2"
	         	        android:layout_width="wrap_content"
	         	        android:layout_height="match_parent"
	         	        android:text="00"
	         	        android:gravity="center"
	         	        android:layout_marginRight="4dp"
	         	        android:textSize="@dimen/default_xxlarge_size"/>
	         	</LinearLayout>
	         	<LinearLayout 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="35dp"
	         	    android:gravity="center"
	         	    android:orientation="horizontal">
	         	    <TextView 
	         	        android:layout_width="20dp"
	         	        android:layout_height="20dp"
	         	        android:text="02"
	         	        android:gravity="center"
	         	        android:textColor="@color/color_white"
	         	        android:layout_marginLeft="4dp"
	         	        android:background="@drawable/oval_yellow"/>
	         	    <TextView 
	         	           android:id="@+id/gzzy_top3_tv1_3"
	         	        android:layout_width="0dp"
	         	        android:layout_weight="1"
	         	        android:layout_height="wrap_content"
	         	        android:text="xxxxxxx"
	         	        android:gravity="center"/>
	         	    <TextView 
	         	           android:id="@+id/gzzy_top3_tv1_4"
	         	        android:layout_width="wrap_content"
	         	        android:layout_height="match_parent"
	         	        android:text="00"
	         	        android:gravity="center"
	         	        android:layout_marginRight="4dp"
	         	        android:textSize="@dimen/default_xxlarge_size"/>
	         	</LinearLayout>
	         	<LinearLayout 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="35dp"
	         	    android:gravity="center"
	         	    android:orientation="horizontal">
	         	    <TextView 
	         	        android:layout_width="20dp"
	         	        android:layout_height="20dp"
	         	        android:text="03"
	         	        android:textColor="@color/color_white"
	         	        android:gravity="center"
	         	        android:layout_marginLeft="4dp"
	         	        android:background="@drawable/oval_blue"/>
	         	    <TextView 
	         	           android:id="@+id/gzzy_top3_tv1_5"
	         	        android:layout_width="0dp"
	         	        android:layout_weight="1"
	         	        android:layout_height="wrap_content"
	         	        android:text="xxxxxxx"
	         	        android:gravity="center"/>
	         	    <TextView 
	         	           android:id="@+id/gzzy_top3_tv1_6"
	         	        android:layout_width="wrap_content"
	         	        android:layout_height="match_parent"
	         	        android:text="00"
	         	        android:gravity="center"
	         	        android:layout_marginRight="4dp"
	         	        android:textSize="@dimen/default_xxlarge_size"/>
	         	</LinearLayout>
	          
	      </LinearLayout>  
	       <LinearLayout 
	          android:layout_width="0dp"
	          android:layout_weight="1"
	          android:layout_height="match_parent"
	          android:background="@color/color_white"
	      
	          android:orientation="vertical">
	         	<TextView 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="wrap_content"
	         	    android:text="自愈实例TOP3"
	         	    android:layout_marginTop="3dp"
	         	    android:textColor="@color/color_gray2"
	         	    android:gravity="center"/>
	         	<LinearLayout 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="35dp"
	         	    android:gravity="center"
	         	    android:orientation="horizontal">
	         	    <TextView 
	         	        android:layout_width="20dp"
	         	        android:layout_height="20dp"
	         	        android:text="01"
	         	        android:gravity="center"
	         	        android:textColor="@color/color_white"
	         	        android:layout_marginLeft="4dp"
	         	        android:background="@drawable/oval_orange"/>
	         	    <TextView 
	         	        android:id="@+id/gzzy_top3_tv2_1"
	         	        android:layout_width="0dp"
	         	        android:layout_weight="1"
	         	        android:layout_height="wrap_content"
	         	        android:text="xxxxxxx"
	         	        android:gravity="center"/>
	         	    <TextView 
	         	         android:id="@+id/gzzy_top3_tv2_2"
	         	        android:layout_width="wrap_content"
	         	        android:layout_height="match_parent"
	         	        android:text="00"
	         	        android:gravity="center"
	         	        android:layout_marginRight="4dp"
	         	        android:textSize="@dimen/default_xxlarge_size"/>
	         	</LinearLayout>
	         	<LinearLayout 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="35dp"
	         	    android:gravity="center"
	         	    android:orientation="horizontal">
	         	    <TextView 
	         	        android:layout_width="20dp"
	         	        android:layout_height="20dp"
	         	        android:text="02"
	         	        android:gravity="center"
	         	        android:textColor="@color/color_white"
	         	        android:layout_marginLeft="4dp"
	         	        android:background="@drawable/oval_yellow"/>
	         	    <TextView 
	         	         android:id="@+id/gzzy_top3_tv2_3"
	         	        android:layout_width="0dp"
	         	        android:layout_weight="1"
	         	        android:layout_height="wrap_content"
	         	        android:text="xxxxxxx"
	         	        android:gravity="center"/>
	         	    <TextView 
	         	         android:id="@+id/gzzy_top3_tv2_4"
	         	        android:layout_width="wrap_content"
	         	        android:layout_height="match_parent"
	         	        android:text="00"
	         	        android:gravity="center"
	         	        android:layout_marginRight="4dp"
	         	        android:textSize="@dimen/default_xxlarge_size"/>
	         	</LinearLayout>
	         	<LinearLayout 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="35dp"
	         	    android:gravity="center"
	         	    android:orientation="horizontal">
	         	    <TextView 
	         	        android:layout_width="20dp"
	         	        android:layout_height="20dp"
	         	        android:text="03"
	         	        android:textColor="@color/color_white"
	         	        android:gravity="center"
	         	        android:layout_marginLeft="4dp"
	         	        android:background="@drawable/oval_blue"/>
	         	    <TextView 
	         	         android:id="@+id/gzzy_top3_tv2_5"
	         	        android:layout_width="0dp"
	         	        android:layout_weight="1"
	         	        android:layout_height="wrap_content"
	         	        android:text="xxxxxxx"
	         	        android:gravity="center"/>
	         	    <TextView 
	         	         android:id="@+id/gzzy_top3_tv2_6"
	         	        android:layout_width="wrap_content"
	         	        android:layout_height="match_parent"
	         	        android:text="00"
	         	        android:gravity="center"
	         	        android:layout_marginRight="4dp"
	         	        android:textSize="@dimen/default_xxlarge_size"/>
	         	</LinearLayout>
	          
	      </LinearLayout>  
	    
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="35dp">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="自愈详情"
	            android:textSize="@dimen/default_xlarge_size"
	            android:textColor="@color/color_gray"
	            android:layout_centerVertical="true"
	            android:layout_centerHorizontal="true"/>
	         <TextView 
	             android:id="@+id/more"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="更多"
	            android:textSize="@dimen/default_mini_size"
	            android:textColor="@color/color_gray"
	            android:layout_marginRight="15dp"
	            android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"/>
	         <ImageView 
	             android:layout_width="10dp"
	             android:layout_height="10dp"
	             android:src="@mipmap/icon_right_blue"
	              android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="5dp"
	             />
	    </RelativeLayout>
	    
	        <ListView 
	        android:id="@+id/gzzy_listview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/color_white"
	        android:scrollbars="none"
	       />
	
	</LinearLayout>
	
	</ScrollView>
</LinearLayout>
