<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/activity_network_linechart"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginRight="3dp" >
            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/chart_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/activity_network_linechart2"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginRight="3dp" >
            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </ScrollView>

</LinearLayout>