<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include
        android:id="@+id/comment_title"
        layout="@layout/common_title" />
    
    <ListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comment_title"
        android:layout_marginBottom="50dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_lightgray"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:padding="3dp" />

        <Button
            android:id="@+id/comment_send"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/sendmsg_selector"
            android:text="发送"
            android:textColor="@color/color_white"
            android:textSize="@dimen/default_middle_size" />
    </LinearLayout>

</RelativeLayout>