<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_lightgray"
        android:gravity="center"
        android:padding="5dp"
        android:text="上线总结"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/default_ssmall_size" />

    <com.chinamobile.yunweizhushou.view.FlexibleTextView
        android:id="@+id/net_change_top_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="@dimen/default_ssmall_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/net_change_detail_item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="需求\n清单"
                android:textSize="@dimen/default_ssmall_size" />

            <TextView
                android:id="@+id/net_change_detail_item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="接口\n清单"
                android:textSize="@dimen/default_ssmall_size" />

            <TextView
                android:id="@+id/net_change_detail_item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="上线\n缺陷"
                android:textSize="@dimen/default_ssmall_size" />
            
            <TextView
                android:id="@+id/net_change_detail_item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="故障\n异常"
                android:textSize="@dimen/default_ssmall_size" />
            
            <TextView
                android:id="@+id/net_change_detail_item5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="主机\n配置"
                android:textSize="@dimen/default_ssmall_size" />
            
            <TextView
                android:id="@+id/net_change_detail_item6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="进程\n变更"
                android:textSize="@dimen/default_ssmall_size" />
        </LinearLayout>

        <View
            android:id="@+id/net_change_detail_bottom_bar"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:background="@color/falut_item_color_s" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/net_change_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>