<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.chinamobile.yunweizhushou.view.MyListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.chinamobile.yunweizhushou.view.MyListView>
    <TextView
        android:id="@+id/tv_title_barChart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="按系统分类Top10(告警工单量)"/>
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="250dp" >
    </com.github.mikephil.charting.charts.HorizontalBarChart>
    </LinearLayout>
    </ScrollView>
</LinearLayout>