<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_lightgray2"
                android:padding="5dp"
                android:gravity="center"
                android:text="业务日历"
                android:textSize="@dimen/default_ssmall_size" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/corner_rectangle_bold_stroke_blue"
                >

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:mcv_calendarMode="month"
                    android:background="@color/color_white"
                    android:gravity="center" />
            </FrameLayout>


            <com.chinamobile.yunweizhushou.view.MyGridView
                android:id="@+id/new_calendar_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@null"
                android:numColumns="2" >
            </com.chinamobile.yunweizhushou.view.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_lightgray" />

            <com.chinamobile.yunweizhushou.view.MyListView
                android:id="@+id/new_calendar_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@android:color/transparent" >
            </com.chinamobile.yunweizhushou.view.MyListView>

            <!-- add -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_lightgray2"
                android:padding="5dp"
                android:gravity="center"
                android:text="当月累计"
                android:textSize="@dimen/default_ssmall_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/linear_layout_divider"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:showDividers="middle" >

                <LinearLayout
                    android:id="@+id/new_calendar_layout_gz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_calendar_warning" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="故障"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/oval_yellow"
                        android:gravity="center"
                        android:text="三级"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:id="@+id/new_calendar_gz_item1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/oval_blue"
                        android:gravity="center"
                        android:text="四级"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:id="@+id/new_calendar_gz_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/oval_gray"
                        android:gravity="center"
                        android:text="五级"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:id="@+id/new_calendar_gz_item3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/default_ssmall_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_calendar_badface" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="投诉"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="投诉量"
                        android:textSize="@dimen/default_mini_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center|bottom"
                        android:text="0"
                        android:textSize="@dimen/default_middle_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:text="环"
                        android:textSize="@dimen/default_mini_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center|bottom"
                        android:text="0%"
                        android:textSize="@dimen/default_middle_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_calendar_layout_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_calendar_bg" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="发布"
                        android:textSize="@dimen/default_ssmall_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="上线+变更"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/new_calendar_fb_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/default_middle_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="起"
                            android:textSize="@dimen/default_mini_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="成功率"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/new_calendar_fb_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/default_middle_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_calendar_layout_ymyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_produce_line" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="月末月初"
                        android:textSize="@dimen/default_ssmall_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="完成率"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/new_calendar_ymyc_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/default_middle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="关注点"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/new_calendar_ymyc_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/default_middle_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_calendar_layout_cjcz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/yujiaofanchong" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="酬金出账"
                        android:textSize="@dimen/default_ssmall_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="完成率"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/new_calendar_cjcz_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/default_middle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="关注点"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/new_calendar_cjcz_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/default_middle_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_calendar_layout_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_calendar_guarentee" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="日常保障"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/oval_red"
                        android:gravity="center"
                        android:text="高"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:id="@+id/new_calendar_rc_item1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/oval_yellow"
                        android:gravity="center"
                        android:text="中"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:id="@+id/new_calendar_rc_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/oval_gray"
                        android:gravity="center"
                        android:text="低"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/default_ssmall_size" />

                    <TextView
                        android:id="@+id/new_calendar_rc_item3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/default_ssmall_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>