<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <com.chinamobile.yunweizhushou.view.MyRefreshLayout
        android:id="@+id/common_pie_chart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/common_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </com.chinamobile.yunweizhushou.view.MyRefreshLayout>

</LinearLayout>