<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/common_graph_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/common_graph_detail_linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/common_graph_detail_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center"
            android:padding="3dp"
            android:text="返回" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray"
            />

        <LinearLayout
            android:id="@+id/common_graph_detail_timepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/color_white"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>