<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_list_4_head"
        layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/common_list_4_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <include
        android:id="@+id/common_list_title_4"
        layout="@layout/head_list_blue_title_4" />

    <ListView
        android:id="@+id/common_list_4_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>