<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_rectangle_white_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/produce_line_month_change_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_lightblue"
            android:textSize="@dimen/default_ssmall_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/produce_line_month_change_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="责任人"
                android:textSize="@dimen/default_ssmall_size" />

            <EditText
                android:id="@+id/produce_line_month_change_et1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/corner_rectangle_lightgray2_bg2"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/default_ssmall_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/produce_line_month_change_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="内容"
                android:textSize="@dimen/default_ssmall_size" />

            <EditText
                android:id="@+id/produce_line_month_change_et2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/corner_rectangle_lightgray2_bg2"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/default_ssmall_size" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/produce_line_month_change_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/produce_line_month_change_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tv1"
                android:textSize="@dimen/default_ssmall_size" />

            <EditText
                android:id="@+id/produce_line_month_change_et3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/corner_rectangle_lightgray2_bg2"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/default_ssmall_size" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/produce_line_month_change_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/produce_line_month_change_tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tv1"
                android:textSize="@dimen/default_ssmall_size" />

            <EditText
                android:id="@+id/produce_line_month_change_et4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/corner_rectangle_lightgray2_bg2"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/default_ssmall_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/color_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/produce_line_month_change_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消" />

            <TextView
                android:id="@+id/produce_line_month_change_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>