<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_blue_bg"
                        android:padding="2dp"
                        android:text="集团公布考核成绩"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/default_ssmall_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止"
                            android:textColor="@color/color_dark"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/team_today_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止" />

                        <TextView
                            android:textColor="@color/color_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，浙江月度基础分扣分"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/team_today_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止" />

                        <TextView
                            android:textColor="@color/color_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 排名"
                            android:textSize="@dimen/default_mini_size" />

                        <TextView
                            android:id="@+id/team_today_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team_today_torank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_blue_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="排名\n详情"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/default_middle_size"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect_blue_bg"
                android:padding="2dp"
                android:text="扣分事项"
                android:textColor="@color/color_white"
                android:textSize="@dimen/default_ssmall_size" />

            <TextView
                android:id="@+id/team_today_point_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="扣分事项：扣分事项：扣分事项：扣分事项：扣分事项："
                android:textColor="@color/color_dark"
                android:textSize="@dimen/default_ssmall_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_lightgray" />

            <TextView
                android:id="@+id/teamcheck_toady_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rect_blue_bg"
                android:padding="2dp"
                android:text="五月预估得分"
                android:textColor="@color/color_white"
                android:textSize="@dimen/default_ssmall_size" />

            <!--<com.chinamobile.yunweizhushou.view.waterwaveprogress.WaterWaveProgress
                android:id="@+id/waterWaveProgress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />-->
            <cn.fanrunqi.waveprogress.WaveProgressView
                android:id="@+id/waveProgressbar"
                android:background="@drawable/wave_progress"
                 android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/color_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_team_today_score1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="业务可用性" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center_vertical"
                                    android:text="30分" />

                                <TextView
                                    android:id="@+id/team_today_score1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical"
                                    android:text="30分"
                                    android:textSize="@dimen/default_ssmall_size" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/team_today_progress1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="100"
                        android:progress="20"
                        android:progressDrawable="@drawable/main_page_progress" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_lightgray2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_team_today_score2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="数据准确性" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center_vertical"
                                    android:text="20分" />

                                <TextView
                                    android:id="@+id/team_today_score2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical"
                                    android:text="30分"
                                    android:textSize="@dimen/default_ssmall_size" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/team_today_progress2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="100"
                        android:progress="20"
                        android:progressDrawable="@drawable/main_page_progress" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_lightgray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_team_today_score3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="数据一致性" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center_vertical"
                                    android:text="20分" />

                                <TextView
                                    android:id="@+id/team_today_score3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical"
                                    android:text="30分"
                                    android:textSize="@dimen/default_ssmall_size" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/team_today_progress3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="100"
                        android:progress="20"
                        android:progressDrawable="@drawable/main_page_progress" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_lightgray2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_team_today_score4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="月度扣分指标" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center_vertical"
                                    android:text="30分" />

                                <TextView
                                    android:id="@+id/team_today_score4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/default_ssmall_size" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/team_today_progress4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="100"
                        android:progress="20"
                        android:progressDrawable="@drawable/main_page_progress" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_lightgray2" />

            <com.chinamobile.yunweizhushou.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.chinamobile.yunweizhushou.view.MyGridView
                android:numColumns="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>