<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/report_form_timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/corner_rectangle_white_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="11" />

    <include
        android:id="@+id/report_form_title"
        layout="@layout/head_list_blue_title_4" />

    <ListView
        android:id="@+id/report_form_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>