<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.chinamobile.yunweizhushou.view.MyRefreshLayout
        android:id="@+id/dbConnectionRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_lightgray2"
                android:orientation="horizontal"
                android:padding="3dp" >

                <EditText
                    android:id="@+id/ability_search_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/corner_rectangle_white_bg2"
                    android:drawableLeft="@mipmap/icon_search"
                    android:gravity="center_vertical"
                    android:hint="请输入服务关键字"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="@dimen/default_ssmall_size" />

                <TextView
                    android:id="@+id/ability_search_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_rectangle_lightgray_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="搜索"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/default_ssmall_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_lightblue"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/ability_title2_item1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:drawableRight="@mipmap/icon_down_white"
                    android:gravity="center"
                    android:text="所属\n中心"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/default_ssmall_size" />

                <TextView
                    android:id="@+id/ability_title2_item2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:drawableRight="@mipmap/icon_down_white"
                    android:gravity="center"
                    android:text="服务\n名称"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/default_ssmall_size" />

                <TextView
                    android:id="@+id/ability_title2_item3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:drawableRight="@mipmap/icon_down_white"
                    android:gravity="center"
                    android:text="访问\n次数"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/default_ssmall_size" />

                <TextView
                    android:id="@+id/ability_title2_item4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:drawableRight="@mipmap/icon_down_white"
                    android:gravity="center"
                    android:text="相应时长(ms)"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/default_ssmall_size" />

                <TextView
                    android:id="@+id/ability_title2_item5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_down_white"
                    android:gravity="center"
                    android:text="失败\n数量"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/default_ssmall_size" />
            </LinearLayout>

            <ListView
                android:id="@+id/ability_2_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:dividerHeight="5dp" >
            </ListView>

            <TextView
                android:id="@+id/ability_bottom_chooce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corner_rectangle_white_bg"
                android:gravity="center"
                android:padding="5dp" />
        </LinearLayout>
   </com.chinamobile.yunweizhushou.view.MyRefreshLayout>

</LinearLayout>