<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent" >

    <com.chinamobile.yunweizhushou.view.MyRefreshLayout
        android:id="@+id/fault_today_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:background="@color/color_white"
            android:id="@+id/fault_today_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/frame_no_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_no_error"
                android:visibility="gone" />
        </LinearLayout>
    </com.chinamobile.yunweizhushou.view.MyRefreshLayout>

</RelativeLayout>