<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <View 
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:layout_width="50dp"     
        android:layout_height="wrap_content" >

           <com.chinamobile.yunweizhushou.view.DashView
		        android:layout_width="10dp"
		        android:layout_height="15dp"
		        app:dashWidth="2dp"
		        app:lineWidth="4dp"	    
		        app:lineColor="@color/color_blue"
		        android:layout_centerHorizontal="true"
		        app:dashOrientation="1"
		        app:lineHeight="1dp"/>
           	 <ImageView
        	     android:id="@+id/old14_iv1" 
        	     android:layout_width="8dp"
        	     android:layout_height="8dp"
        	     android:layout_centerHorizontal="true"
        	     android:src="@mipmap/icon_down_blue"
       	         android:layout_marginTop="10dp"/>  
       	       <ImageView
       	           android:id="@+id/img_old14_shujukushili1"
       	           android:layout_below="@+id/old14_iv1"
       	           android:layout_width="40dp" 
       	           android:layout_height="40dp"
       	           android:layout_centerHorizontal="true"
       	           android:src="@mipmap/icon_shujukushili"/>
       	       <TextView 
       	           android:layout_width="wrap_content"
       	           android:layout_height="wrap_content"
       	           android:gravity="center"
       	            android:layout_below="@+id/img_old14_shujukushili1"
       	           android:textSize="@dimen/default_mini_size"
       	           android:text="服务4中心库\n账务历史库\n公共库\n公共历史库"/>
    </RelativeLayout>
    <View 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
      <RelativeLayout
        android:layout_width="50dp"     
        android:layout_height="wrap_content" >

           <com.chinamobile.yunweizhushou.view.DashView
		        android:layout_width="10dp"
		        android:layout_height="15dp"
		        app:dashWidth="2dp"
		        app:lineWidth="4dp"	    
		        app:lineColor="@color/color_blue"
		        android:layout_centerHorizontal="true"
		        app:dashOrientation="1"
		        app:lineHeight="1dp"/>
           	 <ImageView
        	     android:id="@+id/old14_iv2" 
        	     android:layout_width="8dp"
        	     android:layout_height="8dp"
        	     android:layout_centerHorizontal="true"
        	     android:src="@mipmap/icon_down_blue"
       	         android:layout_marginTop="10dp"/>  
       	       <ImageView
       	           android:id="@+id/img_old14_shujukushili2"
       	           android:layout_below="@+id/old14_iv2"
       	           android:layout_width="40dp" 
       	           android:layout_height="40dp"
       	           android:layout_centerHorizontal="true"
       	           android:src="@mipmap/icon_shujukushili"/>
       	         <TextView 
       	           android:layout_width="wrap_content"
       	           android:layout_height="wrap_content"
       	           android:gravity="center"
       	            android:layout_below="@+id/img_old14_shujukushili2"
       	           android:textSize="@dimen/default_mini_size"
       	           android:text="Cboss数据库\n综合查询库"/>
    </RelativeLayout>
    <View 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
     <RelativeLayout
        android:layout_width="50dp"     
        android:layout_height="wrap_content" >

           <com.chinamobile.yunweizhushou.view.DashView
		        android:layout_width="10dp"
		        android:layout_height="15dp"
		        app:dashWidth="2dp"
		        app:lineWidth="4dp"	    
		        app:lineColor="@color/color_blue"
		        android:layout_centerHorizontal="true"
		        app:dashOrientation="1"
		        app:lineHeight="1dp"/>
           	 <ImageView
        	     android:id="@+id/old13_iv3" 
        	     android:layout_width="8dp"
        	     android:layout_height="8dp"
        	     android:layout_centerHorizontal="true"
        	     android:src="@mipmap/icon_down_blue"
       	         android:layout_marginTop="10dp"/>  
       	       <ImageView
       	           android:id="@+id/img_old14_shujukushili3"
       	           android:layout_below="@+id/old13_iv3"
       	           android:layout_width="40dp" 
       	           android:layout_height="40dp"
       	           android:layout_centerHorizontal="true"
       	           android:src="@mipmap/icon_shujukushili"/>
       	        <TextView 
       	           android:layout_width="wrap_content"
       	           android:layout_height="wrap_content"
       	           android:gravity="center"
       	            android:layout_below="@+id/img_old14_shujukushili3"
       	           android:textSize="@dimen/default_mini_size"
       	           android:text="营业4中心\n营业报表库\n营业历史率"/>
    </RelativeLayout>
     <View 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
     <RelativeLayout
        android:layout_width="50dp"     
        android:layout_height="wrap_content" >

           <com.chinamobile.yunweizhushou.view.DashView
		        android:layout_width="10dp"
		        android:layout_height="15dp"
		        app:dashWidth="2dp"
		        app:lineWidth="4dp"	    
		        app:lineColor="@color/color_blue"
		        android:layout_centerHorizontal="true"
		        app:dashOrientation="1"
		        app:lineHeight="1dp"/>
           	 <ImageView
        	     android:id="@+id/old14_iv4" 
        	     android:layout_width="8dp"
        	     android:layout_height="8dp"
        	     android:layout_centerHorizontal="true"
        	     android:src="@mipmap/icon_down_blue"
       	         android:layout_marginTop="10dp"/>  
       	       <ImageView
       	           android:id="@+id/img_old14_shujukushili4"
       	           android:layout_below="@+id/old14_iv4"
       	           android:layout_width="40dp" 
       	           android:layout_height="40dp"
       	           android:layout_centerHorizontal="true"
       	           android:src="@mipmap/icon_shujukushili"/>
       	         <TextView 
       	           android:layout_width="wrap_content"
       	           android:layout_height="wrap_content"
       	           android:gravity="center"
       	           android:layout_below="@+id/img_old14_shujukushili4"
       	           android:textSize="@dimen/default_mini_size"
       	           android:text="渠道资源库\n经分报表库\n1号小库\n2号小库"/>
    </RelativeLayout>
     <View 
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>
