<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    
      <RelativeLayout 
        android:layout_width="110dp"
        android:layout_height="50dp"
          >
          <ImageView android:layout_width="8dp"
              android:layout_height="8dp"
              android:src="@mipmap/icon_right_blue"
              android:layout_centerVertical="true"
              android:layout_marginLeft="33dp"/>
          <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="20dp"
	        android:layout_height="10dp"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	    
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="0"
	        android:layout_centerVertical="true"
	        app:lineHeight="1dp"
	        android:layout_marginLeft="20dp"/> 
	         <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="10dp"
	        android:layout_height="25dp"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	    
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="1"
	        android:layout_marginTop="25dp"
	        app:lineHeight="1dp"
	        android:layout_marginLeft="20dp"/>   
	       
          <RelativeLayout 
               android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:layout_alignParentRight="true">
              <TextView 
                  android:id="@+id/tv1_old5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CBOSS-home"
            android:textSize="@dimen/default_mini_size"
               android:layout_centerHorizontal="true"
               android:textColor="@color/color_white"
               android:layout_marginTop="10dp"
            /> 
            <TextView 
                android:id="@+id/tv2_old5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
               android:layout_centerHorizontal="true"
                android:textColor="@color/color_white"
                android:layout_below="@+id/tv1_old5"/>
             <com.chinamobile.yunweizhushou.view.WaveView
               android:id="@+id/waveview1_old5"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"              
              android:layout_height="0dp"   
                    
              />
            
          </RelativeLayout>
       
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp">
             <ImageView 
           android:layout_width="10dp"
           android:layout_height="10dp"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:src="@mipmap/icon_left_blue"/>
        	<com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="match_parent"
	        android:layout_height="10dp"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	    
	        android:layout_centerVertical="true"
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="0"
	        app:lineHeight="1dp"/>    
	          <ImageView 
           android:layout_width="10dp"
           android:layout_height="10dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:src="@mipmap/icon_right_blue"/>
	         
	      <com.chinamobile.yunweizhushou.view.DashView
	          android:id="@+id/old5_dashview1"
	        android:layout_width="40dp"
	        android:layout_height="10dp"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	
	       android:layout_marginTop="35dp"
	       android:layout_alignParentRight="true"
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="0"
	        app:lineHeight="1dp"/>  
	        <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="10dp"
	        android:layout_height="15dp"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="1"
	        android:layout_marginTop="35dp"
	        android:layout_toLeftOf="@+id/old5_dashview1"
	        app:lineHeight="1dp"/>  
	          	
    </RelativeLayout>
      <RelativeLayout 
        android:layout_width="110dp"
        android:layout_height="50dp"
         >
	          <RelativeLayout 
	              android:layout_width="70dp"
	            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:layout_alignParentLeft="true">
	              <TextView 
	                    android:id="@+id/tv3_old5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负载均载"
             android:textSize="@dimen/default_mini_size"
               android:layout_centerHorizontal="true"
               android:textColor="@color/color_white"
               android:layout_marginTop="10dp"/>
	               <TextView 
	             android:id="@+id/tv4_old5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
               android:layout_centerHorizontal="true"
                android:textColor="@color/color_white"
                android:layout_below="@+id/tv3_old5"/>
	               <com.chinamobile.yunweizhushou.view.WaveView
               android:id="@+id/waveview2_old5"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"              
              android:layout_height="0dp" />
	          </RelativeLayout>
	          <ImageView 
	              android:layout_width="8dp"
	              android:layout_height="8dp"
	                  android:layout_marginLeft="70dp"
	                  android:layout_centerVertical="true"
	              android:src="@mipmap/icon_left_blue"/>
        	<com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="20dp"
	        android:layout_height="10dp"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	    
	        app:lineColor="@color/color_blue"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="70dp"
	        app:dashOrientation="0"
	        app:lineHeight="1dp"/>    
	        <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="10dp"
	        android:layout_height="25dp"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	    
	        app:lineColor="@color/color_blue"
	        android:layout_marginLeft="90dp"
	        android:layout_marginTop="25dp"
	        app:dashOrientation="1"
	        app:lineHeight="1dp"/>   
    </RelativeLayout>

</LinearLayout>
