<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="60dp" >

        <com.chinamobile.yunweizhushou.view.DashView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            app:dashOrientation="1"
            app:dashWidth="2dp"
            app:lineColor="@color/color_blue"
            app:lineHeight="1dp"
            app:lineWidth="4dp" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="CBOSS\n数据库"
                android:textSize="@dimen/default_mini_size" />

            <TextView
                android:id="@+id/old9_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                   android:textSize="@dimen/default_mini_size"
                android:text="10.70.215.147" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/old9_tv1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                   android:textSize="@dimen/default_mini_size"
                android:text="10.70.234.103" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="60dp" >

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="渠道资源\n2号节点"
                android:textSize="@dimen/default_mini_size" />

            <TextView
                android:id="@+id/old9_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_centerHorizontal="true"
                   android:textSize="@dimen/default_mini_size"
                android:text="2号节点" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/old9_tv2"
                android:layout_centerHorizontal="true"
                   android:textSize="@dimen/default_mini_size"
                android:text="10.70.201.115" />
        </RelativeLayout>

        <com.chinamobile.yunweizhushou.view.DashView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            app:dashOrientation="1"
            app:dashWidth="2dp"
            app:lineColor="@color/color_blue"
            app:lineHeight="1dp"
            app:lineWidth="4dp" />
    </RelativeLayout>

</LinearLayout>