<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    
      <RelativeLayout 
        android:layout_width="110dp"
        android:layout_height="40dp"
          >
       
         
	         <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	    
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="1"
	        
	        app:lineHeight="1dp"
	        android:layout_marginLeft="20dp"/>   
	       
          <RelativeLayout 
               android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
                <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	
	       android:layout_centerHorizontal="true"
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="1"
	        app:lineHeight="1dp"
	       />
           <ImageView 
               android:layout_width="8dp"
               android:layout_height="8dp"
               android:src="@mipmap/icon_down_blue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>
            
          </RelativeLayout>
       
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp">
            
        	
	         
	      <com.chinamobile.yunweizhushou.view.DashView
	          android:id="@+id/old5_dashview1"
	        android:layout_width="40dp"
	        android:layout_height="10dp"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	
	       android:layout_marginTop="35dp"
	       android:layout_alignParentRight="true"
	        app:lineColor="@color/color_white"
	        app:dashOrientation="0"
	        app:lineHeight="1dp"
	       />
	        <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="1"
	        android:layout_toLeftOf="@+id/old5_dashview1"
	        app:lineHeight="1dp"/>  
	          	
    </RelativeLayout>
      <RelativeLayout 
        android:layout_width="110dp"
        android:layout_height="40dp"
         >
	          <RelativeLayout 
	              android:layout_width="70dp"
	            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
	           
	                  <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	
	       android:layout_centerHorizontal="true"
	        app:lineColor="@color/color_blue"
	        app:dashOrientation="1"
	        app:lineHeight="1dp"
	       />
	                  <ImageView 
               android:layout_width="8dp"
               android:layout_height="8dp"
               android:src="@mipmap/icon_down_blue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>
	          </RelativeLayout>
	        
          
	        <com.chinamobile.yunweizhushou.view.DashView
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        app:dashWidth="2dp"
	        app:lineWidth="4dp"	    
	        app:lineColor="@color/color_blue"
	        android:layout_marginLeft="90dp"
	  
	        app:dashOrientation="1"
	        app:lineHeight="1dp"/>   
    </RelativeLayout>

</LinearLayout>
