<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/function_analysis_content1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/rect_dark_bg"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="常驻"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/function_analysis_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="11"
                android:textSize="@dimen/default_middle_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/function_analysis_content2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_lightgreen_bg"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="正常"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/function_analysis_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="11"
                android:textSize="@dimen/default_middle_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/function_analysis_content3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/rect_green_bg"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="已优化"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/function_analysis_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="11"
                android:textSize="@dimen/default_middle_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/function_analysis_content4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/rect_red_bg"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="恶化"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/function_analysis_text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="11"
                android:textSize="@dimen/default_middle_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/function_analysis_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:textColor="#80545454"
        android:textSize="@dimen/default_mini_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_lightgray2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/color_dark"
        android:textSize="@dimen/default_mini_size"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/function_analysis_piechart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_lightgray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_rectangle_blue_stroke_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/function_analysis_doing_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"
                android:textColor="@color/color_lightblue"
                android:textSize="@dimen/default_ssmall_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/function_analysis_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/color_lightblue"
                    android:textSize="@dimen/default_large_size"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/function_analysis_doing_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="5dp"
                    android:background="@color/color_lightblue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_analysis_done_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textColor="@color/color_lightblue"
                android:textSize="@dimen/default_ssmall_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/function_analysis_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="@dimen/default_large_size"
                    android:textStyle="bold" />
                
                 <View
                    android:id="@+id/function_analysis_done_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:background="@color/color_lightblue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>