<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
    android:layout_marginBottom="10dp">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center">
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center">
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="对象类型:"/>
           
      </LinearLayout>
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:gravity="center"
          >
          <TextView 
              android:id="@+id/tv1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="对象类型"
              android:gravity="center"
              android:background="@drawable/corner_rectangle_lightgray_bg"/>
      </LinearLayout>
    </LinearLayout>
    
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp">
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center">
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="对象时间:"/>
           
      </LinearLayout>
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:gravity="center"
          >
          <TextView 
              android:id="@+id/tv2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="对象标题"
              android:gravity="center"
              android:background="@drawable/corner_rectangle_lightgray_bg"/>
      </LinearLayout>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp">
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center">
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="对象标题:"/>
           
      </LinearLayout>
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:gravity="center"
          >
          <TextView 
              android:id="@+id/tv3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="对象类型"
              android:gravity="center"
              android:background="@drawable/corner_rectangle_lightgray_bg"/>
      </LinearLayout>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp">
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center">
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="对象内容:"/>
           
      </LinearLayout>
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:gravity="center"
          >
          <TextView 
              android:id="@+id/tv4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="对象类型"
              android:gravity="center"
              android:background="@drawable/corner_rectangle_lightgray_bg"/>
      </LinearLayout>
    </LinearLayout>
</LinearLayout>
