<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ball_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:padding="2dp"
        android:text="" />

    <TextView
        android:id="@+id/ball_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:padding="2dp"
        android:text="" />

    <com.chinamobile.yunweizhushou.view.waterwaveprogress.WaterWaveProgress
        android:id="@+id/ball_waterprogress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>