<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/tv_item1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/default_small_size"
                android:text="名称"/>
             <TextView
                android:id="@+id/tv_item2" 
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                    android:textSize="@dimen/default_small_size"
                android:text="数量"/>
           
              <TextView 
                android:id="@+id/tv_item3"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/default_small_size"
                android:text="状态"/>
              <TextView 
                android:id="@+id/tv_item4"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/default_small_size"
                android:text="状态"/>
        </LinearLayout>

</LinearLayout>
