<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:gravity="start"
        android:layout_marginLeft="20dp"
        android:textColor="@color/color_lightblue"
        android:id="@+id/simple_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>