<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fault_unsolve_num"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/fault_unsolve_indexdot"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/fault_unsolve_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingRight="20dp"
            android:text="关于渠道的桌法非法各过生日"
            android:textColor="@color/main_page_blue_text_color"
            android:textSize="@dimen/default_small_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="故障等级"
            android:textSize="@dimen/default_ssmall_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="责任组"
            android:textSize="@dimen/default_ssmall_size"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="故障耗时(h)"
            android:textSize="@dimen/default_ssmall_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="故障状态"
            android:textSize="@dimen/default_ssmall_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fault_unsolve_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_rectangle_lightgray_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="五级"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_small_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_rectangle_deepgreen_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="开发"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_small_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fault_unsolve_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_rectangle_violet_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="22小时"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_small_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fault_unsolve_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_rectangle_deepblue_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="状态"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_small_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         android:background="@drawable/corner_rectangle_lightgray2_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="@dimen/default_ssmall_size"
                android:text="处理进度：" />

            <TextView
                android:id="@+id/fault_unsolve_group"
                android:textSize="@dimen/default_ssmall_size"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="组别" />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_lightgray"
            />

        <TextView
            android:id="@+id/fault_unsolve_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="3月21号 9：22 【开发】xxx正在确认中。\n3月20号 15：34 【运行保障部】xxx开问题单"
            android:textSize="@dimen/default_ssmall_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#ccc" />

</LinearLayout>