<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:tag=""
        android:gravity="center"
        android:text="全部"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="ent"
        android:text="订单中心-政企订单中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="rule"
        android:text="规则中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="rims"
        android:text="零售库存中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="personal"
        android:text="订单中心-个人订单中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="mboss"
        android:text="网状网-订单中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="cust-esop"
        android:text="客户中心-政企客户中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="cust"
        android:text="客户中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="res"
        android:text="资源中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="ord"
        android:text="订单中心-家庭订单中心"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/tv_item11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:tag="esop"
        android:text="政企中心"/>


</LinearLayout>