<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/lt_item_pop_monitor"
    android:layout_height="wrap_content">
     <TextView
         android:visibility="gone"
         android:id="@+id/tv_item1"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:gravity="center"
         android:text="10.78.130.103"/>
    <View
        android:visibility="gone"
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>

    <TextView
        android:visibility="gone"
    android:id="@+id/tv_item2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:text="10.78.130.104"/>
    <View
        android:visibility="gone"
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_item3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="10.78.146.146"/>
    <View
        android:visibility="gone"
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_item4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="10.78.221.195"/>
    <View
        android:visibility="gone"
        android:id="@+id/view_line4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_item5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="10.70.201.143"/>
    <View
        android:visibility="gone"
        android:id="@+id/view_line5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
    android:visibility="gone"
    android:id="@+id/tv_item6"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:text="10.70.201.145"/>
    <View
        android:visibility="gone"
        android:id="@+id/view_line6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_item7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="10.70.98.50"/>
    <View
        android:visibility="gone"
        android:id="@+id/view_line7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_item8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="10.70.98.44"/>
    <View
        android:visibility="gone"
        android:id="@+id/view_line8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
</LinearLayout>