<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_title"/>

       
     <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/realname_asset_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerVertical="true" >
            </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>