<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lt_extra_add"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="start">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
            android:layout_gravity="center"
        android:text="首页应用"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="(按住拖动调整排序)"/>
    </LinearLayout>
    <com.chinamobile.yunweizhushou.view.DragGridView
        android:id="@+id/dgv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">

    </com.chinamobile.yunweizhushou.view.DragGridView>
</LinearLayout>