<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" 
        android:id="@+id/common_list_6_title"/>


        
        <ScrollView 
            android:id="@+id/tac_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/common_list_6_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" 
                >
            </LinearLayout>

            <include
                android:id="@+id/common_list_title_6"
                layout="@layout/head_list_blue_title_6" />

            <ListView
                android:id="@+id/common_list_6_listview"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </ListView>
             <LinearLayout
                    android:id="@+id/common_list_4_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="TOP3按月趋势" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/yunwei_asset_tac_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" >
                    </com.github.mikephil.charting.charts.BarChart>

                   
                </LinearLayout>
            
        </LinearLayout>
  </ScrollView>

</LinearLayout>